MPESA_CONSUMER_KEY = "P16Ch0afW9sexCDtOOeq8OF2BxwhjN85"
MPESA_CONSUMER_SECRET = "VMVF9s6fbkKSBPjL"
MPESA_PAYBILL = "174379"
MPESA_PASSKEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
# PORT = "8800"